<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="4VWJuW7bbuLBlh">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="phj7ZGYTbHRyJ"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="HA2mbf4NnL"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="EO5as3gpEB">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="263TJUkWO">Privacy policy</h2> 2021.03.12 16:33
				<center><img src="" width="50%"   id="NjSveQueMW"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">The best dating apps to use in 2021 | Evening Standard</a></li>
<li><a href="1.html">The Best Dating Apps for Weed Lovers - Wikileaf</a><br></li>
<li><a href="2.html">The Best Dating Apps for 2021 | Digital Trends</a><br></li>
<li><a href="3.html">Why Dating Apps Are Racist -- With or Without Ethnicity ...</a><br></li>
<li><a href="4.html">15 Dating Apps for the Over 50 Crowd - AARP</a><br></li>
<li><a href="5.html">Top 10 Best Dating Sites and Apps in 2021 | Top10.com</a><br></li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br></li>
<li><a href="7.html">Dating Apps Can Be Dangerous. Congress Is Investigating ...</a><br></li>
<li><a href="8.html">Why Dating Apps Are No Way to Find True Love</a><br></li>
<li><a href="9.html">Bumble - Date, Meet, Network Better</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="vMmDX7F3"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">The best dating apps to use in 2021 | Evening Standard</a><br> Dating apps have certainly changed the dating scene. Although these apps were created to make relationship-building easier, they seem to have complicated things in a way no other dating obstacle has ever before. According to Business of Apps, global dating app users have increased by 45% in the last five years. Tinder and Bumble, just to name a ...</li>
<li><a href="1.html">The Best Dating Apps for Weed Lovers - Wikileaf</a><br> The Best Dating Apps to Make This One a Year for Love. Time to make a connection. By Marisa LaScala and Lizz Schumer. Feb 8, 2021 FG Trade Getty Images. ...</li>
<li><a href="2.html">The Best Dating Apps for 2021 | Digital Trends</a><br> Dating has indeed changed in the current era of COVID-19 and social distancing, but your search for a relationship doesn't have to stop. In fact, online dating sites and apps are the perfect solution to dating responsibly and finding someone who you share interests with for a short fling or a long-term, serious relationship.</li>
<li><a href="3.html">Why Dating Apps Are Racist -- With or Without Ethnicity ...</a><br> Dating apps do not get rich off your happily-ever-afters. Their business models revolve around growing membership revenues by attracting new customers and by retaining old ones. Some apps like ...</li>
<li><a href="4.html">15 Dating Apps for the Over 50 Crowd - AARP</a><br> The Best Dating Apps for 2021. Whether you're looking for a casual hookup, a serious relationship, or a partner for marriage, the place to start is a dating site, especially during the COVID-19 ...</li>
<li><a href="5.html">Top 10 Best Dating Sites and Apps in 2021 | Top10.com</a><br> Bumble was first founded to challenge the antiquated rules of dating. Now, Bumble empowers users to connect with confidence whether dating, networking, or meeting friends online. We’ve made it not only necessary but acceptable for women to make the first move, shaking up outdated gender norms.</li>
<li><a href="6.html">Best dating apps of 2021 - CNET</a><br> A quick overview of dating app pros and cons in 2021. Users are deluged by choice of platform and this article seeks to highlight the good and bad aspects!</li>
<li><a href="7.html">Dating Apps Can Be Dangerous. Congress Is Investigating ...</a><br> Dating apps and sites run the gamut from free to paid, and many offer free versions but charge a fee for all the bells and whistles. Since the pandemic began, many of these apps have added enhanced communication options, including video chat, designed to address the fact that it's hard to meet in person.</li>
<li><a href="8.html">Why Dating Apps Are No Way to Find True Love</a><br> Dating apps are a bit of a necessary evil, for those of you who struggle to find the time to meet someone IRL. Like most things in life, it’s not one-size-fits-all. Tinder might be a bit old ...</li>
<li><a href="9.html">Bumble - Date, Meet, Network Better</a><br> With that in mind, here are the best (and OK-est) dating apps to try out. My recommendations are based primarily on my own dating-app experiences as a woman. Make of that what you will.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="QVZnWJToUHw"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>